DATABASE_URL="mongodb+srv://samotanitesh247_db_user:6irLXZlm90e9QBka@cluster1.x0kyfzw.mongodb.net/realestate?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://samotanitesh247_db_user:6irLXZlm90e9QBka@cluster1.x0kyfzw.mongodb.net/realestate?retryWrites=true&w=majority"
PORT=8800
JWT_SECRET_KEY=supersecret123
